{
  "name": "travel-infra",
  "version": "0.1.0",
  "description": "Travel infrastructure on Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@pulumi/cloudflare": "^6.19.0",
    "@pulumi/pulumi": "^3.256.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  }
}
