{
  "name": "travel-infra",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@pulumi/cloudflare": "^6.19.0",
    "@pulumi/pulumi": "^3.256.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  }
}
